# dfile_dev

./: .gitignore  API_ROUTING_FIX.md  ARCHITECTURE_ROLES_USERS.md  AUDIT_REPORT.json  COMPREHENSIVE_AUDIT_AND_FIXES.md  DEPLOYMENT_GUIDE.md  DFile.slnx  README.md  REMOVAL_VERIFICATION.md  __nextjs-internal-proxy.mjs.recovered.tsx  access-control-table.html  alloc_page.tsx  asset-allocation-view.recovered.tsx  cat_page.tsx  loc_page.tsx  login.json  maintenance-login.json  package-lock.json  package.json  room-list-view.tsx.recovered.tsx  test-api.ps1  test-flow.ps1  verify-output.txt
DFile.backend/: .gitignore  AddRoomsAndCategories.sql  DFile.backend.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors.txt  build_output.txt  build_output_2.txt  build_wide.txt  dfile.backend.csproj  errors.txt  users_dump.txt  web.config
DFile.backend/Authorization/: ClaimsPrincipalExtensions.cs  PermissionAuthorizationFilter.cs  RequirePermissionOrRolesAttribute.cs
DFile.backend/Configuration/: PayMongoOptions.cs  SmtpSettings.cs
DFile.backend/Constants/: ModuleRegistry.cs  UserRoleConstants.cs
DFile.backend/Controllers/: AllocationsController.cs  AssetCategoriesController.cs  AssetsController.cs  AuthController.cs  DebugController.cs  DepartmentsController.cs  EmployeesController.cs  FinanceMaintenanceRequestsController.cs  LoginAuditsController.cs  MaintenanceController.cs  ModulesController.cs  NotificationsController.cs  PaymentsController.cs  PlansController.cs  ProcurementController.cs  PurchaseOrdersController.cs  ReportsController.cs  RolesController.cs  RoomCategoriesController.cs  RoomSubCategoriesController.cs  RoomsController.cs  TasksController.cs  TenantAwareController.cs  TenantsController.cs  TestController.cs  UserSettingsController.cs  WeatherForecastController.cs
DFile.backend/DTOs/: AssetDtos.cs  AuthDtos.cs  CreateTenantDto.cs  EmployeeDtos.cs  FinanceKpiDto.cs  MaintenanceDtos.cs  MaintenanceDueNoticeDto.cs  PaymentDtos.cs  PlanDto.cs  PurchaseOrderDtos.cs  RoomDtos.cs
DFile.backend/Data/: AppDbContext.cs  DbInitializer.cs  RecordCodeGenerator.cs
DFile.backend/Helpers/: PasswordHelper.cs
DFile.backend/Infrastructure/: UnitOfWork.cs
DFile.backend/Mapping/: AssetResponseMapper.cs
DFile.backend/Middleware/: GlobalExceptionMiddleware.cs
DFile.backend/Migrations/: 20260215145919_InitialCreate.Designer.cs  20260215145919_InitialCreate.cs  20260219162928_AddTenantAndSubscription.Designer.cs  20260219162928_AddTenantAndSubscription.cs  20260219180636_AddTenantStatusStatus.Designer.cs  20260219180636_AddTenantStatusStatus.cs  20260220130309_AddRoomsAndCategories.Designer.cs  20260220130309_AddRoomsAndCategories.cs  20260221173242_AddAssetCategories.Designer.cs  20260221173242_AddAssetCategories.cs  20260221180429_UpdateRoomRelation.Designer.cs  20260221180429_UpdateRoomRelation.cs  20260221180550_FixRoomForeignKey.Designer.cs  20260221180550_FixRoomForeignKey.cs  20260221180839_MakeCategoryIdNullable.Designer.cs  20260221180839_MakeCategoryIdNullable.cs  20260222144539_RemoveDepartmentFromEmployee.Designer.cs  20260222144539_RemoveDepartmentFromEmployee.cs  20260223142122_AddMustChangePassword.Designer.cs  20260223142122_AddMustChangePassword.cs  20260223171818_AddAuditLogTable.Designer.cs  20260223171818_AddAuditLogTable.cs  20260224172421_UpdateAssetCategoryFields.Designer.cs  20260224172421_UpdateAssetCategoryFields.cs  20260224184224_RemoveAssetCategoryType.Designer.cs  20260224184224_RemoveAssetCategoryType.cs  20260316050945_AssetLifecycleRefactor.cs  20260321090816_AddCreatedAtToDepartments.cs  20260328162840_AddSalvageFields.cs  20260402095228_AddAuditLogUserRoleAndDescription.cs  20260403090218_AddUserSettings.Designer.cs  20260403090218_AddUserSettings.cs  20260403121817_AddPaymentTransactions.Designer.cs  20260403121817_AddPaymentTransactions.cs  20260403122312_AddAssetDepreciationMonthsApplied.Designer.cs  20260403122312_AddAssetDepreciationMonthsApplied.cs  20260403123533_AddAssetPurchaseOrderLink.Designer.cs  20260403123533_AddAssetPurchaseOrderLink.cs  20260403134958_MaintenanceRecords_Tenant_IsArchived_CreatedAt.Designer.cs  20260403134958_MaintenanceRecords_Tenant_IsArchived_CreatedAt.cs  (+41 more)
DFile.backend/Models/: Asset.cs  AssetCategory.cs  AssetConditionLog.cs  AuditLog.cs  Employee.cs  FinancialImpactTransaction.cs  MaintenanceRecord.cs  Notification.cs  PaymentTransaction.cs  Plan.cs  PurchaseOrder.cs  Room.cs  RoomCategory.cs  TaskItem.cs  Tenant.cs  TenantSubscription.cs  TrustedDevice.cs  User.cs  UserLoginAudit.cs  UserSettings.cs
DFile.backend/Serialization/: UtcRfc3339DateTimeConverters.cs
DFile.backend/Services/: AuditService.cs  DepreciationCalculationService.cs  DepreciationReconciliationService.cs  EmailEncryptionService.cs  EmailService.cs  FinanceKpiService.cs  HttpTenantContext.cs  IAuditService.cs  IEmailEncryptionService.cs  IEmailService.cs  ILoginAuditService.cs  IMaintenanceReplacementRegistrationService.cs  INotificationService.cs  ITenantContext.cs  LoginAuditService.cs  MaintenanceDueReminderService.cs  MaintenanceReplacementRegistrationService.cs  MaintenanceSchedulingService.cs  NotificationService.cs  PayMongoPaymentService.cs  PermissionService.cs  SubscriptionBillingPricing.cs  SubscriptionExpirationService.cs
DFile.backend/_verify_build/: dfile.backend.deps.json
DFile.backend/docs/: DATABASE_PERSISTENCE_VERIFICATION.md  DEPRECIATION_AFTER_REPAIR.md
DFile.backend/form_versions/: add-asset-form_0.tsx
DFile.backend/wwwroot/: 404.html  (+5 more)
(+413 files in other folders)
