<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent dotnet publish from overwriting our custom web.config.
         Without this, the SDK replaces processPath/arguments automatically,
         which breaks self-contained (exe) deployments. -->
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <!-- Debug: skip native apphost so `dotnet build` does not fail when dfile.backend.exe is still running. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure web.config and wwwroot are always included in publish output -->
    <Content Update="web.config" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Rebuild Next static export into wwwroot (stop `dotnet run` first if wwwroot files are locked). -->
  <!-- Usage: dotnet msbuild -t:BuildFrontendToWwwroot -->
  <Target Name="BuildFrontendToWwwroot">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\DFile.frontend" />
  </Target>

</Project>
